<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td colspan="2" valign="top"><table border="0" cellpadding="0" width="100%">
      <tr>
        <td valign="top"><p>&nbsp;</p>
          <p><strong>Escuela de Fútbol de Guadalupe</strong><strong><br>
          </strong>Cartago, Costa      Rica </p>
          <p>&nbsp;</p></td>
        <td valign="top"><p>&nbsp;</p>
          <p>Factura<br>
          Creada: </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><table border="0" cellpadding="0" width="100%">
      <tr>
        <td valign="top"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#777777"><p><strong style="color: #FFFFFF">Descripción </strong></p></td>
    <td valign="top"><p><strong>Pago </strong></p></td>
  </tr>
  <tr>
    <td valign="top"><p>Pago de    mensualidad de </p></td>
    <td valign="top"><p>7000 colones</p></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"><p>Total: 7000 colones</p></td>
  </tr>
</table>
</body>
</html>
